<html>
	<head>
		<title>T&iacute;tulos acad&eacute;micos</title>
	</head>
	<body background="imagenes/fondo.gif"> <!-- Imagen de fondo -->
		<font face="Arial">
		<font size="5">
		<font color="white">
		<hr align="center" size="4" width="100%" noshade/> <!-- Línea de texto --> 
		<h1 align="justify">T&iacute;tulos acad&eacute;micos</h1>
		<hr align="center" size="4" width="100%" noshade/> <!-- Línea de texto --> 
		<ol type="1">
			<li><b>2011. MAESTR&Iacute;A:</b> Universidad Metropolitana de Educaci&oacute;n, Ciencia y Tecnolog&iacute;a UMECIT. (Maestr&iacute;a en Sistemas Computacionales con &Eacute;nfasis en Redes y Comunicaciones).</li>
			<li><b>2006. ESPECIALISTA:</b> Universidad de Panam&aacute; (Especialista en Docencia Superior).</li>
			<li><b>2001. MAESTR&Iacute;A:</b> Instituto Tecnol&oacute;gico de Costa Rica (Magister Scientiae en Ciencias de la Computaci&oacute;n, Opci&oacute;n: Ciencias de la Computaci&oacute;n).</li>
			<li><b>1998. POSTGRADO:</b> Universidad Tecnol&oacute;gica de Panam&aacute; (Postgrado de Inform&aacute;tica Aplicada a la Educaci&oacute;n).</li>
			<li><b>1993. PROFESORADO:</b> Universidad de Panam&aacute; (Profesor de Educaci&oacute;n Media con Especializaci&oacute;n en Matem&aacute;tica).</li>
			<li><b>1991. LICENCIATURA:</b> Universidad de Panam&aacute; (Licenciado en Matem&aacute;tica).</li>
			<li><b>1985. BACHILLERATO:</b> Colegio Jos&eacute; B. Alvarado (Bachiller en Ciencias).</li>
			<li><b>1981. B&Aacute;SICA GENERAL:</b> Colegio Jos&eacute; B. Alvarado.</li>
			
			<li><b>1978. PRIMARIA:</b> Escuela Miguel Alba.</li>
		</ol>
		<hr align="center" size="4" width="100%" noshade/> <!-- Línea de texto --> 
	</body>
</html>